<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js">

		
        $(window).load(function() {
    // start up after 2sec no matter what
    window.setTimeout(function(){
        $('body').removeClass("loading").addClass('loaded');
    }, 0);
});


</script>
        <style type="text/css">
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #fff;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
				padding-left: 80px;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.entry-header { padding-top: 20px; background-color: #fff; position:fixed; top:0; width:100%; z-index:100; border-bottom: 1px #ebebeb solid;}
		</style>

    </head>
    <body>


       	
       	<div class="main" >

	        <section id="fadeInAnim" >
	        	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Company Profile</h2>
<pre>
Lbresouces merupakan perusahaan yang bergerak di bidang jasa dan produk. sadsadas asdasdas dasdasdasd sadasdsa sadasd asdasd
sadsadsad asdsad sadasdsa asdasd sadasdas as asd aasda  sadsadasdasdas
</pre>
		    		</div>
		    		<img src="img/profile-1.jpg" alt="iPhone"  />
	        	</div>
		    </section>
            
            
		    <section id="revealAnim">
		    	<div class="section-content">
                <!--
		    		<div class="copy-container">
			    		<h2>History</h2>
<pre><code>
2010- aaaa <br>
2011- bbbb <br>
2010- aaaa <br>
2011- bbbb <br>
</code></pre>
		    		</div>
                    -->
		    		<div class="images-container">

			    		<img width="100%" height="100%" class="side" src="img/history.jpg" alt="iPhone" />
		    		</div>
	        	</div>
		    </section>
                   
		    <section id="revealAnim2">
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Certificate</h2>
<pre><code>#revealAnim img {
  transition: transform .6s .9s;
}
.back {
  transform:translate3d(-40%, 0, 0);
}
.front {
  transform:translate3d(61.6%, 0, 0);
}
.side {
  transform:translate3d(-338%, 0, 0);
}
.viewing-page-2 #revealAnim img {
  transform: translate3d(0, 0, 0);
}	
</code></pre>
		    		</div>
		    		<div class="images-container">
			    		<img class="front" src="img/sertifikat.jpg" alt="iPhone" />
			    		<img class="back" src="img/sertifikat.jpg" alt="iPhone" />
			    		<img class="side" src="img/sertifikat.jpg" alt="iPhone" />
		    		</div>
	        	</div>
		    </section>
            <!--
		    <section id="betweenSlidesAnimStart">
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Certificate</h2>
			    		<p>Reveal animation started with a 0.9s delay (after slide animation) but all animations on this slide are happening straight away.</p>
		    		</div>
		    		<div class="images-container">
		    			<img class="yellow" src="img/img_iphone_back_yellow.png" alt="iPhone" />
		    			<img class="pink" src="img/img_iphone_pink.png" alt="iPhone" />
		    			<img class="blue" src="img/img_iphone_front_blue.png" alt="iPhone" />
		    		</div>
	        	</div>
		    </section>
           
		    <section id="betweenSlidesAnimEnd">
		    	<div class="fake-content">
		    		<div class="images-container">
		    			<img class="green" src="img/img_iphone_front_green.png" alt="iPhone" />
		    		</div>
	        	</div>
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Overlapping elements</h2>
			    		<p>You can select an element which you would like to overlap between two slides. Use <strong>viewing-page-X</strong> class to achieve this effect.</p>
		    		</div>
		    		<div class="images-container">
		    			<img class="front2" src="img/img_iphone_front_2.png" alt="iPhone" />
		    		</div>
	        	</div>
		    </section>
		     -->
		</div>

        <script src="js/ajax_jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/onepagescroll/jquery.onepage-scroll.js"></script>
		<link href='js/onepagescroll/onepage-scroll.css' rel='stylesheet' type='text/css'>
        <script src="js/main.js"></script>

    </body>
</html>
