/*----------------------------
	The Navigation Menu
-----------------------------*/

#colorNav  > ul {float:right;padding-top:15px}
#colorNav > ul > li {float:left;margin-left:35px}
#colorNav > ul > li > a{display:block;font:20px "Trebuchet MS", Arial, Helvetica, sans-serif;line-height:1.2em;color:#bbb;text-transform:uppercase;text-decoration:none;text-align:center;letter-spacing:-1px;height:79px;font-style:normal;font-weight:700}
#colorNav > ul > li > a > span{font-size:13px;line-height:1.2em;color:#666666;display:block;letter-spacing:-1px;margin-top:-3px;font-weight:normal}
#colorNav > ul > li > a:hover, #colorNav > ul > li  .active > a{color:#ccb601; }
#colorNav > ul > li > a:hover > span, #colorNav > ul > li .active > a > span{color:#fff; }

#colorNav > ul > #nav1 > a{background:url(../images/menu_icon1.gif) bottom center no-repeat}
#colorNav > ul > #nav1 > a:hover, #colorNav > ul > #nav1.active > a{background:url(../images/menu_icon1_active.gif) bottom center no-repeat;color:#ccb601;}

#colorNav > ul > #nav2 >  a{background:url(../images/menu_icon2.gif) bottom center no-repeat}
#colorNav > ul > #nav2 > a:hover, #colorNav > ul > #nav2.active > a{background:url(../images/menu_icon2_active.gif) bottom center no-repeat;color:#ccb601;}


#colorNav > ul > #nav3 > a{background:url(../images/menu_icon3.gif) bottom center no-repeat}
#colorNav > ul > #nav3 > a:hover, #colorNav > ul > #nav3.active > a{background:url(../images/menu_icon3_active.gif) bottom center no-repeat;color:#ccb601;}


#colorNav > ul > #nav4 > a{background:url(../images/menu_icon4.gif) bottom center no-repeat}
#colorNav > ul > #nav4 > a:hover, #colorNav > ul > #nav4.active > a{background:url(../images/menu_icon4_active.gif) bottom center no-repeat;color:#ccb601;}

#colorNav > ul > #nav5 > a{background:url(../images/menu_icon5.gif) bottom center no-repeat}
#colorNav > ul > #nav5 > a:hover,  #colorNav > ul > #nav5.active > a{background:url(../images/menu_icon5_active.gif) bottom center no-repeat;color:#ccb601;}

#colorNav ul li ul{
	position:absolute;
	list-style:none;
	text-align:center;
	width:300px;

	margin-left:-12%;

	font:bold 12px 'Open Sans Condensed', sans-serif;
	z-index:5;
	/* This is important for the show/hide CSS animation */
	max-height:0px;
	overflow:hidden;
	
	-webkit-transition:max-height 0.4s linear;
	-moz-transition:max-height 0.4s linear;
	transition:max-height 0.4s linear;
}

#colorNav li ul li{
	background-color:#313131;
	
}

#colorNav ul li ul li a{
	padding:10px;
	color:#fff !important;
	text-decoration:none !important;
	display:block;

}

#colorNav li ul li:nth-child(odd){ /* zebra stripes */
	background-color:#363636;
}

#colorNav li ul li:hover{
	background-color:#444;
}

#colorNav li ul li:first-child{
	border-radius:3px 3px 0 0;
	margin-top:25px;
	position:relative;
}

#colorNav li ul li:first-child:before{ /* the pointer tip */
	content:'';
	position:absolute;
	width:1px;
	height:1px;
	border:5px solid transparent;
	border-bottom-color:#313131;
	left:50%;
	top:-10px;
	margin-left:-5px;
}

#colorNav li ul li:last-child{
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}

/* This will trigger the CSS */
/* transition animation on hover */

#colorNav li:hover ul{
	max-height:200px; /* Increase when adding more dropdown items */
}


/*----------------------------
	Color Themes
-----------------------------*/


#colorNav li.green{
	/* This is the color of the menu item */
	background-color:#00c08b;
	
	/* This is the color of the icon */
	color:#127a5d;
}

#colorNav li.red{		background-color:#ea5080;color:#aa2a52;}
#colorNav li.blue{		background-color:#53bfe2;color:#2884a2;}
#colorNav li.yellow{	background-color:#f8c54d;color:#ab8426;}
#colorNav li.purple{	background-color:#df6dc2;color:#9f3c85;}


/*----------------------------
	The Footer
-----------------------------*/


footer{
	background-color: #111111;
	bottom: 0;
	box-shadow: 0 -1px 2px #111111;
	height: 45px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 100000;
}

footer h2{
	color: #EEEEEE;
	font-size: 14px;
	font-weight: normal;
	left: 50%;
	margin-left: -400px;
	padding: 13px 0 0;
	position: absolute;
	width: 540px;
}

footer h2 i{
	font-style:normal;
	color:#888;
}

footer a.tzine,a.tzine:visited{
	color: #999999;
	font-size: 12px;
	left: 50%;
	margin: 16px 0 0 110px;
	position: absolute;
	text-decoration: none;
	top: 0;
}

footer a i{
	color:#ccc;
	font-style: normal;
}

footer a i b{
	color:#c92020;
	font-weight: normal;
}
